PORT = 8000
MONGODB_URL=mongodb+srv://ziakayani888:zia12345@cluster0.dgcjdeq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1KuK89IUY6y@O%Kby77
ACCESS_TOKEN_EXPIRY=id
REFRESH_TOKEN_SECRET=3dkj@ILJKv&HGtc
REFRESH_TOKEN_EXPIRY=10d